<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="BRANCH:nazi-nazi" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </select>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d6437abd-adee-450a-8e20-d86e98495ff2" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="nazi-nazi" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="26T5BdibeG93gx6cAQhw3BMjeLp" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js.last.introduce.type" value="LET" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d6437abd-adee-450a-8e20-d86e98495ff2" name="Default Changelist" comment="" />
      <created>1647434600694</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1647434600694</updated>
      <workItem from="1647434602233" duration="24213000" />
      <workItem from="1647491743015" duration="3693000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="nazi-nazi" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="568" y="227" key="#Notifications" timestamp="1647458096811">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="568" y="227" key="#Notifications/0.0.1366.728@0.0.1366.728" timestamp="1647458096811" />
    <state x="470" y="157" key="#TODO" timestamp="1647492100115">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="470" y="157" key="#TODO/0.0.1366.728@0.0.1366.728" timestamp="1647492100115" />
    <state x="457" y="166" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1647491766343">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="457" y="166" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1366.728@0.0.1366.728" timestamp="1647491766343" />
    <state x="463" y="105" key="FileChooserDialogImpl" timestamp="1647491853617">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="105" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1647491853617" />
    <state x="184" y="9" key="SettingsEditor" timestamp="1647460354659">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="184" y="9" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1647460354659" />
    <state x="275" y="97" key="Vcs.Push.Dialog.v2" timestamp="1647457037112">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="97" key="Vcs.Push.Dialog.v2/0.0.1366.728@0.0.1366.728" timestamp="1647457037112" />
    <state x="92" y="92" width="1182" height="544" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1647460162104">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="92" y="92" width="1182" height="544" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1366.728@0.0.1366.728" timestamp="1647460162104" />
    <state x="92" y="92" width="1182" height="544" key="com.intellij.history.integration.ui.views.SelectionHistoryDialog" timestamp="1647460162105">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="92" y="92" width="1182" height="544" key="com.intellij.history.integration.ui.views.SelectionHistoryDialog/0.0.1366.728@0.0.1366.728" timestamp="1647460162105" />
    <state x="492" y="278" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1647496540099">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="492" y="278" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1366.728@0.0.1366.728" timestamp="1647496540099" />
    <state x="475" y="222" key="scopes" timestamp="1647492026207">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="475" y="222" key="scopes/0.0.1366.728@0.0.1366.728" timestamp="1647492026207" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1647446360686">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1647446360686" />
    <state x="513" y="155" key="svn.repositoryBrowser" timestamp="1647458068982">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="513" y="155" key="svn.repositoryBrowser/0.0.1366.728@0.0.1366.728" timestamp="1647458068982" />
  </component>
</project>